<!DOCTYPE html>
<html>
<head>
<style>
	#one{
		text-indent: 30px;
		letter-spacing: 3px;
		word-spacing: 10px;
		line-height: 30px;
		text-decoration: underline;
		font-weight: bold;
		font-style: italic;
		font-size: 30px;
		color: blue;
		text-shadow: 2px 2px 10px red;
	}
	#two{
		float: left;
	}
	ol{
		list-style-type: lower-alpha;
	}
	ul{
		list-style-type: circle;
	}
	a:active{
        background-color: yellow;
	}
	a:link{
		color: red;
	}
	a:visited{
		color: yellow;
	}
	a: hover{
        color: blue;
	}
	.new{
        height: 300px;
        width: 300px;
        background-color: lightblue;
        padding-top: 130px;
        margin:30px 
        border：10px solid red;
        outline: 5px dashed black;
	}
	lisy
</style>
</head>
<body>

	<p id="one">Thomas Stanley Holland (born 1 June 1996)is an English actor. An alumnus of the BRIT School for Performing Arts and Technology in London, he began his acting career on the West End stage in the title role of Billy Elliot the Musical at the Victoria Palace Theatre from 2008 to 2010.</p>
	<a href="file:///C:/Users/me/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(2)/t.html">yes</a>
	<br>
<ol>
	<li>apple</li>
	<li>orange</li>
	<li>banana</li>
</ol>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>
<p class="new">New Division</p>
</body>
</html>